<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HookZipper_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0885593141" sel1="0.3615518902" vpos="0" h="0.0000000000" zoom="358.8696492271" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Adobe Audition CS6 (Windows)"/>
		<tag name="YEAR" value="2014-06-13T23:39:33+02:00"/>
	</tags>
	<wavetrack name="324659__ueffects__zipper-zip" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26912">
				<waveblock start="0">
					<simpleblockfile filename="e0808b51.au" len="26912" min="-0.191163" max="0.207537" rms="0.024335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
